
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Donator - About</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.png">

	<!-- ===== Bootstrap css section ===== -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- ===== Fontawesome css section ===== -->
	<link rel="stylesheet" href="assets/css/all.min.css">

	<!-- ===== Google Font section ===== -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">  

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

	<!-- Popup Css -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">

	<!-- Progress Bar CSS -->
	<link rel="stylesheet" href="assets/css/progress-bar.css">

	<!-- ===== Style css section ===== -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- ===== Responsive css section ===== -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body class="">

	<!-- preloader start here  -->
	<div class="preloader">
	    <div class="preloader-inner">
	        <div class="preloader-icon">
	            <span></span>
	            <span></span>
	        </div>
	    </div>
	</div>
	<!-- preloader ending here -->


	<!-- scrollToTop start here -->
	<a href="#" class="scrollToTop">
		<i class="fas fa-long-arrow-alt-up"></i>
		<span class="pluse_1"></span>
		<span class="pluse_2"></span>
	</a>
	<!-- scrollToTop ending here -->

	<!-- Starts Header Section -->
	<div class="header">
	    <div class="container">
	        <nav class="navbar navbar-expand-lg">
	            <div class="container-fluid">
	                <a class="navbar-brand" href="index.html">
	                    <img src="assets/images/logo/logoheader.png" alt="logo">
	                </a>
	                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	                    <!-- <span class="navbar-toggler-icon"></span> -->
	                    <i style="color: white;" class="fa-solid fa-bars"></i>
	                </button>
	                <div class="collapse navbar-collapse" id="navbarSupportedContent">
	                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
	                        <li class="nav-item dropdown">
	                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Home </a>
	                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	                                <li>
	                                    <a class="dropdown-item" href="index.html">Home</a>
	                                </li>
	                                <li>
	                                    <a class="dropdown-item" href="index-2.html">Home 2</a>
	                                </li>
	                            </ul>
	                        </li>
	                        <li class="nav-item dropdown">
	                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownb" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Gallery </a>
	                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownb">
	                                <li>
	                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
	                                </li>
	                                <li>
	                                    <a class="dropdown-item" href="gallery-2.html">Gallery 2</a>
	                                </li>
	                            </ul>
	                        </li>
	                        <li class="nav-item dropdown">
	                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownc" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Causes </a>
	                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownc">
	                                <li>
	                                    <a class="dropdown-item" href="causes.html">Causes</a>
	                                </li>
	                                <li>
	                                    <a class="dropdown-item" href="causes-single.html">Causes Single</a>
	                                </li>
	                            </ul>
	                        </li>
	                        <li class="nav-item dropdown">
	                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownd" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Event </a>
	                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownd">
	                                <li>
	                                    <a class="dropdown-item" href="event.html">Event</a>
	                                </li>
	                                <li>
	                                    <a class="dropdown-item" href="event-single.html">Event Single</a>
	                                </li>
	                            </ul>
	                        </li>
	                        <li class="nav-item dropdown">
	                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdowne" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
	                            <ul class="dropdown-menu" aria-labelledby="navbarDropdowne">
	                                <li>
	                                    <a class="dropdown-item" href="volunteer.html">Volunteer</a>
	                                </li>
	                                <li class="nav-item">
			                            <a class="dropdown-item" href="about.html">About</a>
			                        </li>
	                                <li>
	                                    <a class="dropdown-item" href="faq.html">Faqs</a>
	                                </li>
	                                <li>
	                                    <a class="dropdown-item" href="404.html">404</a>
	                                </li>
	                            </ul>
	                        </li>
	                        <li class="nav-item dropdown">
	                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdowna" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Blog </a>
	                            <ul class="dropdown-menu" aria-labelledby="navbarDropdowna">
	                                <li>
	                                    <a class="dropdown-item" href="blog.html">Blog Style 1</a>
	                                </li>
	                                <li>
	                                    <a class="dropdown-item" href="blog-2.html">Blog Style 2</a>
	                                </li>
	                                <li>
	                                    <a class="dropdown-item" href="blog-single.html">Blog Single</a>
	                                </li>
	                            </ul>
	                        </li>
	                        <li class="nav-item">
	                            <a class="nav-link" href="contact.html">Contact</a>
	                        </li>
	                    </ul>
	                    <form class="d-flex" role="search">
	                        <select class="language">
	                            <option value="English" selected>English</option>
	                            <option value="Bangla">Bangla</option>
	                            <option value="France">France</option>
	                        </select>
	                    </form>
	                    <a class="header-btn btn-bg-normal" href="#">Donate</a>
	                </div>
	            </div>
	        </nav>
	    </div>
	</div>
	<!-- Ends Header Section -->
	

	<!-- Starts Hero Section -->
	<div class="banner-about banner-inner">
		<div class="bgc">
			<div class="container">
				<div class="overlay">
					<div class="content">
						<div class="sub-heading">
							<h2>Donator <span>About</span></h2>
						</div>
						<!-- Breadcrumb -->
						<nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
							<ol class="breadcrumb">
							  	<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							  	<li class="breadcrumb-item active" aria-current="page">About</li>
							</ol>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Ends Hero Section -->


	<!-- Starts About Section -->
	<div class="about py-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<!-- About Info -->
					<div class="about__info">
						<!-- Info Title -->
						<h2 class="info__title">
							About Us
						</h2>
						<!-- Info Description -->
						<p class="info__des">
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat et cum adipisci nulla odit optio dolorem aliquam aperiam? Consequatur modi magnam numquam? Repudiandae sapiente quisquam ipsam. Esse non harum numquam!
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quos ut, labore aut consectetur, illum voluptas id ex sit soluta repudiandae tempore ipsa voluptate facilis maxime consequuntur, iusto mollitia dolorum.
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos porro, labore quisquam, tempora nam nisi temporibus cupiditate dignissimos dicta, accusantium ratione voluptate at! Cumque, optio soluta. Eligendi sapiente odit debitis.
						</p>
						<div class="row">
							<div class="col-6">
								<!-- Info List -->
								<ul class="info__list">
									<li><i class="fa-solid fa-circle-check"></i> Education</li>
									<li><i class="fa-solid fa-circle-check"></i> Community</li>
									<li><i class="fa-solid fa-circle-check"></i> Helth</li>
									<li><i class="fa-solid fa-circle-check"></i> Food</li>
								</ul>
							</div>
							<div class="col-6">
								<!-- Info List -->
								<ul class="info__list">
									<li><i class="fa-solid fa-circle-check"></i> Education</li>
									<li><i class="fa-solid fa-circle-check"></i> Community</li>
									<li><i class="fa-solid fa-circle-check"></i> Helth</li>
									<li><i class="fa-solid fa-circle-check"></i> Food</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-7">
					<!-- About Image -->
					<div class="about__img">
						<div class="swiper about-slider">
							<div class="swiper-wrapper">
								<!-- Slider Item -->
								<div class="swiper-slide">
									<img src="assets/images/about/1.jpg" alt="Image">
								</div>
								<!-- Slider Item -->
								<div class="swiper-slide">
									<img src="assets/images/about/2.jpg" alt="Image">
								</div>
								<!-- Slider Item -->
								<div class="swiper-slide">
									<img src="assets/images/about/3.jpg" alt="Image">
								</div>
								
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Ends About Section -->

	<!-- Starts Help-us Section -->
	<div class="help-us">
		<div class="bgc">
			<div class="container">
				<div class="help-us__content">
					<h2>How you can help us</h2>
					<p>Just call at <span>+1234 56789</span> to make a donation</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Ends Help-us Section -->

	<!-- Starts Our Causes Section -->
	<div class="our-causes py-100">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="sub-heading">
						<h2>Our <span>Causes</span></h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis vero maxime consectetur <br> minus inventore dolorum, accusantium sit nesciunt,</p>
					</div>
				</div>
			</div>
			<div class="event-body">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="event-item">
							<div class="event-img">
								<img src="assets/images/event_1.jpg" alt="img">
							</div>
							<div class="event-text">
								<h6>
									<a href="causes-single.html">Help for Language. Voluanteer</a>
								</h6>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit molestiae vel ullam quaerat consequatur, dolorem sunt culpa unde ad commodi
								</p>
								<ul class="">
									<li class="">Raised: $1890</li>
									<li class="">Goal: $2500</li>
								</ul>
								<ul class="">
									<li class=""><i class="fa-brands fa-gratipay"></i> 89 Donors</li>
									<li class=""><a class="btn-bg-normal causes-card-btn" href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="event-item">
							<div class="event-img">
								<img src="assets/images/event_2.jpg" alt="img">
							</div>
							<div class="event-text">
								<h6>
									<a href="causes-single.html">Help for Language. Voluanteer</a>
								</h6>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit molestiae vel ullam quaerat consequatur, dolorem sunt culpa unde ad commodi
								</p>
								<ul class="">
									<li class="">Raised: $1890</li>
									<li class="">Goal: $2500</li>
								</ul>
								<ul class="">
									<li class=""><i class="fa-brands fa-gratipay"></i> 89 Donors</li>
									<li class=""><a class="btn-bg-normal causes-card-btn" href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="event-item">
							<div class="event-img">
								<img src="assets/images/event_3.jpg" alt="img">
							</div>
							<div class="event-text">
								<h6>
									<a href="causes-single.html">Help for Language. Voluanteer</a>
								</h6>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit molestiae vel ullam quaerat consequatur, dolorem sunt culpa unde ad commodi
								</p>
								<ul class="">
									<li class="">Raised: $1890</li>
									<li class="">Goal: $2500</li>
								</ul>
								<ul class="">
									<li class=""><i class="fa-brands fa-gratipay"></i> 89 Donors</li>
									<li class=""><a class="btn-bg-normal causes-card-btn" href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="col-12">
				<div class="event-button">
					<a class="btn" href="#">View all Causes</a>
				</div>
				
			</div>
		</div>
	</div>
	<!-- Ends Our Causes Section -->


	<!-- Stats About Goal Section -->
	<div class="about__goal">
		<div class="bgc">
			<div class="container py-100">
				<div class="row">
					<div class="col-lg-6">
						<div class="goal__video">
							<iframe width="540" height="340" src="https://www.youtube.com/embed/4ZsJnB_qPzU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="goal__content">
							<h3 class="content__title">
								Became a Volunteer
							</h3>
							<p class="content__text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam, aliquid, deserunt libero tempora eius fugit expedita maiores impedit hic, officia doloremque harum illum voluptatem obcaecati porro doloribus voluptatibus perferendis.
							</p>
							<a href="#" class="btn-bg-normal">Join Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Ends About Goal Section -->

	<!-- Starts Donors Section -->
	<div class="about__donor pt-100">
		<div class="container">
			<div class="donor-body">
				<div class="swiper about-donar">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="donor-list">
								<img src="assets/images/donor_1.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="donor-list">
								<img src="assets/images/donor_2.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="donor-list">
								<img src="assets/images/donor_3.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="donor-list">
								<img src="assets/images/donor_4.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="donor-list">
								<img src="assets/images/donor_2.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="donor-list">
								<img src="assets/images/donor_1.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="donor-list">
								<img src="assets/images/donor_3.png" alt="">
							</div>
						</div>
					</div>
					<!-- <div class="swiper-pagination"></div> -->
				</div>
			</div>
		</div>
	</div>
	<!-- Ends Donors Section -->

	<!-- Starts Volunteers Teams Section -->
	<div class="volunteers__teams py-100">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="sub-heading text-center">
						<h5>Teams</h5>
						<h2>Our <span>Volunteers</span></h2>
					</div>
				</div>
			</div>
			<div class="teams__item">
				<div class="swiper about-volunteers">
					<div class="swiper-wrapper">
						<!-- Slider Item 1 -->
						<div class="swiper-slide">
							<div class="item__list">
								<div class="list__img">
									<img src="assets/images/team-1.jpg" alt="Image">
									<div class="list__overly-item">
										<div class="list__overly-text">
											<h6><a href="#">Alex Jacobson</a></h6>
											<p>Joined: 10 Aug, 2022</p>
											<ul class="">
												<li><a href="https://www.example.com" class=""><i class="fa-brands fa-facebook-f"></i></a></li>
												<li><a href="https://www.example.com" class=""><i class="fa-brands fa-twitter"></i></a></li>
												<li><a href="https://www.example.com" class=""><i class="fa-brands fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Slider Item 2 -->
						<div class="swiper-slide">
							<div class="item__list">
								<div class="list__img">
									<img src="assets/images/team-2.jpg" alt="Image">
									<div class="list__overly-item">
										<div class="list__overly-text">
											<h6><a href="#">Alex Jacobson</a></h6>
											<p>Joined: 10 Aug, 2022</p>
											<ul class="">
												<li><a href="https://www.example.com" class=""><i class="fa-brands fa-facebook-f"></i></a></li>
												<li><a href="https://www.example.com" class=""><i class="fa-brands fa-twitter"></i></a></li>
												<li><a href="https://www.example.com" class=""><i class="fa-brands fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Slider Item 3 -->
						<div class="swiper-slide">
							<div class="item__list">
								<div class="list__img">
									<img src="assets/images/team-3.jpg" alt="Image">
									<div class="list__overly-item">
										<div class="list__overly-text">
											<h6><a href="#">Alex Jacobson</a></h6>
											<p>Joined: 10 Aug, 2022</p>
											<ul class="">
												<li><a href="https://www.example.com" class=""><i class="fa-brands fa-facebook-f"></i></a></li>
												<li><a href="https://www.example.com" class=""><i class="fa-brands fa-twitter"></i></a></li>
												<li><a href="https://www.example.com" class=""><i class="fa-brands fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Slider Item 4 -->
						<div class="swiper-slide">
							<div class="item__list">
								<div class="list__img">
									<img src="assets/images/team-1.jpg" alt="Image">
									<div class="list__overly-item">
										<div class="list__overly-text">
											<h6><a href="#">Alex Jacobson</a></h6>
											<p>Joined: 10 Aug, 2022</p>
											<ul class="">
												<li><a href="https://www.example.com" class=""><i class="fa-brands fa-facebook-f"></i></a></li>
												<li><a href="https://www.example.com" class=""><i class="fa-brands fa-twitter"></i></a></li>
												<li><a href="https://www.example.com" class=""><i class="fa-brands fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Slider Item 5 -->
						<div class="swiper-slide">
							<div class="item__list">
								<div class="list__img">
									<img src="assets/images/team-2.jpg" alt="Image">
									<div class="list__overly-item">
										<div class="list__overly-text">
											<h6><a href="#">Alex Jacobson</a></h6>
											<p>Joined: 10 Aug, 2022</p>
											<ul class="">
												<li><a href="https://www.example.com" class=""><i class="fa-brands fa-facebook-f"></i></a></li>
												<li><a href="https://www.example.com" class=""><i class="fa-brands fa-twitter"></i></a></li>
												<li><a href="https://www.example.com" class=""><i class="fa-brands fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Ends Volunteers Teams Section -->


	<!-- Starts Footer Section -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-4">
					<div class="footer-address">
						<div class="footer-logo">
							<a href="index.html">
								<img src="assets/images/logo/logofooter.png" alt="logo">
							</a>
						</div>
						<div class="address">
							<p><a href="#">Cecilia Chapman 011-1234 Nulla St. Mankato Mississippi 12345 (012) 123-1234</a></p>
							<p>Phone: <a href="tel:+0123456789">+0123456789</a></p>
							<p>Email: <a href="mailto:info@example.com ">info@example.com</a></p>
						</div>
						<div class="footer-icon">
							<ul>
								<li><a href="https://www.example.com"><i class="fa-brands fa-facebook-f"></i></a></li>
								<li><a href="https://www.example.com"><i class="fa-brands fa-twitter"></i></a></li>
								<li><a href="https://www.example.com"><i class="fa-brands fa-google-plus-g"></i></a></li>
								<li><a href="https://www.example.com"><i class="fa-brands fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4 col-xl-3 offset-xl-1">
					<div class="footer-menu">
						<h6>Menu & Links</h6>
						<ul class="menu">
							<li><a href="#"><span>Home Page</span></a></li>
							<li><a href="#"><span>Blog & News</span></a></li>
							<li><a href="#"><span>About Us</span></a></li>
							<li><a href="#"><span>Contact Us</span></a></li>
							<li><a href="#"><span>Pages</span></a></li>
							<li><a href="#"><span>Elements</span></a></li>
							<li><a href="#"><span>Causes</span></a></li>
							<li><a href="#"><span>Documentation</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-xl-3 offset-xl-1">
					<div class="footer-subcribe">
						<h6>Newsletter</h6>
						<form action="#">
							<input type="email" name="Email" placeholder="Enter your E-mail">
							<button class="footer-button btn-bg">Subcribe</button>
						</form>
					</div>
				</div>
			</div>
			<div class="copy-right">
				<div class="row">
					<div class="col-lg-6 order-1">
						<p class="copy-right__text">© 2022 Donator Charity HTML Template by Xploretheme</p>
					</div>
					<div class="col-lg-6 order-lg-1">
						<ul class="copy-right__menu">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Term and Condision</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Ends Footer Section -->



	<!-- ===== jQuery section ===== -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<!-- ====== Bootstrap js section ===== -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<!-- ====== Fontawesome js section ===== -->
	<script src="assets/js/all.min.js"></script>

	<!-- Swiper JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>

	<!-- Isotope JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- Popup JS -->
	<script src="assets/js/jquery.magnific-popup.js"></script>

	<!-- Progress Bar JS -->
	<script src="assets/js/progress-bar.js"></script>

	<!-- Script js -->
	<script src="assets/js/script.js"></script>
</body>
</html>